# gallery

./: .gitignore  README.md  build.gradle
activation/: build.gradle
additionnal/: build.gradle
app/: app-release.apk  app_v_0_8.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jfsiot/: ApplicationTest.java
app/src/androidTest/java/com/jfsiot/hsgallery/: ApplicationTest.java
app/src/androidTest/java/com/siot/sss/hsgallery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jfsiot/hsgallery/app/: AppConfig.java  AppConst.java  AppManager.java  HSGalleryApplication.java
app/src/main/java/com/jfsiot/hsgallery/app/activity/: MainActivity.java
app/src/main/java/com/jfsiot/hsgallery/app/fragment/: EditImageFragment.java  GalleryDIRFragment.java  GalleryPICFragment.java  ImageEditFragment.java  ImageFragment.java  LogFragment.java  LogImageFragment.java  MenuFragment.java  OptionFragment.java  SideBarFragment.java
app/src/main/java/com/jfsiot/hsgallery/app/model/: DBModel.java  ImageBucket.java  ImageData.java  Mail.java  SimpleItem.java  ThumbnailData.java  UseLog.java
app/src/main/java/com/jfsiot/hsgallery/app/model/unique/: Configuration.java  CurrentUseLog.java
app/src/main/java/com/jfsiot/hsgallery/app/recycler/adapter/: GalleryAdapter.java  GalleryDIRAdapter.java  ImageViewPagerAdapter.java  LogAdapter.java  LogViewPagerAdapter.java  SimpleAdapter.java
app/src/main/java/com/jfsiot/hsgallery/app/recycler/viewholder/: BucketViewHolder.java  ImageViewHolder.java  SimpleViewHolder.java  ThumbnailViewHolder.java  UseLogViewHolder.java
app/src/main/java/com/jfsiot/hsgallery/util/Mail/: JSSEProvider.java
app/src/main/java/com/jfsiot/hsgallery/util/data/db/: DBHelper.java  UseLogManager.java
app/src/main/java/com/jfsiot/hsgallery/util/data/db/store/: Media.java
app/src/main/java/com/jfsiot/hsgallery/util/data/db/table/: DBOpenHelper.java  Tables.java
app/src/main/java/com/jfsiot/hsgallery/util/data/image/: FileController.java  ImageController.java  ImageShow.java
app/src/main/java/com/jfsiot/hsgallery/util/dialog/: ShareDialog.java
app/src/main/java/com/jfsiot/hsgallery/util/helper/: ToolbarHelper.java
app/src/main/java/com/jfsiot/hsgallery/util/view/: MenuItemManager.java
app/src/main/java/com/jfsiot/hsgallery/util/view/navigator/: FragmentNavigator.java  Navigator.java  OnBack.java  ToolbarCallback.java  ToolbarMenuItemSelect.java
app/src/main/java/com/jfsiot/hsgallery/util/view/recyclerview/: OnMenuChange.java  RecyclerViewFragment.java  RecyclerViewItemClickListener.java
app/src/main/java/com/jfsiot/hsgallery/util/view/viewpager/: FixedViewPager.java  ViewPagerManager.java
app/src/main/java/com/siot/sss/hsgallery/app/: App.java  AppConfig.java  AppConst.java  HSGalleryApplication.java
app/src/main/java/com/siot/sss/hsgallery/app/activity/: ImagePopup.java  MainActivity.java  TestActivity.java
app/src/main/java/com/siot/sss/hsgallery/app/adapter/: GalleryAdapter.java  ImageViewPagerAdapter.java  LogAdapter.java  LogViewPagerAdapter.java  SimpleAdapter.java
app/src/main/java/com/siot/sss/hsgallery/app/adapter/viewholder/: ImageViewHolder.java  SimpleViewHolder.java  ThumbnailViewHolder.java  UseLogViewHolder.java
app/src/main/java/com/siot/sss/hsgallery/app/fragment/: GalleryDIRFragment.java  GalleryFragment.java  GalleryPICFragment.java  ImageFragment.java  LogFragment.java  MenuFragment.java  SideBarFragment.java
app/src/main/java/com/siot/sss/hsgallery/app/model/: DBModel.java  ImageBucket.java  ImageData.java  ImageSource.java  SimpleItem.java  ThumbnailData.java  UseLog.java
app/src/main/java/com/siot/sss/hsgallery/app/model/unique/: Configuration.java  DisplayWindow.java  ImageShow.java
app/src/main/java/com/siot/sss/hsgallery/app/recycler/adapter/: GalleryAdapter.java  GalleryDIRAdapter.java  ImageViewPagerAdapter.java  LogAdapter.java  LogViewPagerAdapter.java  SimpleAdapter.java
app/src/main/java/com/siot/sss/hsgallery/app/recycler/viewholder/: BucketViewHolder.java  ImageViewHolder.java  SimpleViewHolder.java  ThumbnailViewHolder.java  UseLogViewHolder.java
app/src/main/java/com/siot/sss/hsgallery/util/data/db/: DBHelper.java  UseLogManager.java
app/src/main/java/com/siot/sss/hsgallery/util/data/image/: FileController.java  ImageController.java  ImageShow.java
app/src/main/java/com/siot/sss/hsgallery/util/database/: DBHelper.java  UseLogManager.java
app/src/main/java/com/siot/sss/hsgallery/util/database/store/: Media.java
app/src/main/java/com/siot/sss/hsgallery/util/database/table/: DBOpenHelper.java  Tables.java
app/src/main/java/com/siot/sss/hsgallery/util/navigator/: FragmentNavigator.java  Navigator.java  OnBack.java
app/src/main/java/com/siot/sss/hsgallery/util/recyclerview/: RecyclerViewFragment.java  RecyclerViewItemClickListener.java
app/src/main/java/com/siot/sss/hsgallery/util/view/: MenuItemManager.java
app/src/main/java/com/siot/sss/hsgallery/util/view/navigator/: FragmentNavigator.java  Navigator.java  OnBack.java  ToolbarCallback.java  ToolbarMenuItemSelect.java
app/src/main/java/com/siot/sss/hsgallery/util/view/recyclerview/: OnMenuChange.java  RecyclerViewFragment.java  RecyclerViewItemClickListener.java
app/src/main/java/com/siot/sss/hsgallery/util/view/viewpager/: ViewPagerAdapter.java  ViewPagerManager.java
app/src/main/java/com/siot/sss/hsgallery/util/viewpager/: ViewPagerAdapter.java  ViewPagerManager.java
app/src/main/res/drawable/: checkbox.xml  selector_selected_album.xml
app/src/main/res/layout/: activity_image_popup.xml  activity_main.xml  activity_test.xml  fragment_gallery.xml  fragment_image.xml  fragment_image_edit.xml  fragment_image_slide.xml  fragment_log.xml  fragment_log_detail.xml  fragment_option.xml  fragment_simple_list.xml  item_image.xml  item_log.xml  item_simple.xml  toolbar.xml
app/src/main/res/menu/: menu_image_popup.xml  menu_item.xml  menu_main.xml  menu_test.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
(+4 files in other folders)
