apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

def key = new Properties()
key.load(new FileInputStream(rootProject.file("release.properties")))
android {
    signingConfigs {
        config {
            keyAlias key.keyAlias
            keyPassword key.keyPassword
            storeFile rootProject.file(key.storeFile)
            storePassword key.storePassword
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.jfsiot.hsgallery"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "1.10"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles 'proguard-rules.pro'
            debuggable false
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'javax.activation:activation:1.1.1'
    compile 'com.sun.mail:javax.mail:1.5.3'
    compile 'com.google.code.gson:gson:2.4'
    //    compile 'javax.mail:javax.mail-api:1.5.3'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.jakewharton.timber:timber:3.0.2'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.afollestad:material-dialogs:0.7.5.1'
    provided 'org.projectlombok:lombok:1.16.6'
    compile 'javax.annotation:jsr250-api:1.0'
    compile 'com.isseiaoki:simplecropview:1.0.13'
}
repositories{
    jcenter()
}
retrolambda {
//    jdk System.getenv("JAVA8_HOME")
    oldJdk System.getenv("JAVA7_HOME")
//    javaVersion JavaVersion.VERSION_1_7
//    defaultMethods false
//    incremental true
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
    }
}
