<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/log_all"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="@string/log_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/log_create"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="@string/log_create"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/log_read"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="@string/log_read"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/log_update"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="@string/log_update"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/log_delete"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="@string/log_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>