<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <ImageView
            android:id="@+id/image"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="130dp"/>
        <CheckBox
            android:id="@+id/multi_select"
            android:layout_gravity="right|top"
            android:button="@drawable/checkbox"
            android:background="@drawable/checkbox"
            android:visibility="gone"
            android:layout_margin="4dp"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <TextView
            android:id="@+id/title"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/switch_thumb_disabled_material_light"
            android:alpha="0.4"
            android:gravity="center"
            android:layout_gravity="center_horizontal|bottom"/>

    </FrameLayout>

</LinearLayout>